/*
Copyright © 2021  BJOERN MATHIS

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
package cmd

import (
	"fmt"

	"github.com/spf13/cobra"
	"gitlab.com/bjrnmath/ship/internal/utils"
)

// buildVersionCmd represents the buildVersion command
// prints the build version string generated by utils.BuildVersion()
var buildVersionCmd = &cobra.Command{
	Use:   "build-version",
	Short: "Getting the build-version.",
	Long:  `The build-version command. Run ship get build-version [$PATH-TO-GIT-REPO]`,
	Run: func(cmd *cobra.Command, args []string) {
		path := "."
		if len(args) != 0 {
			path = args[0]
		}
		fmt.Println(utils.BuildVersion(path))
	},
}

func init() {
	getCmd.AddCommand(buildVersionCmd)

	// Here you will define your flags and configuration settings.

	// Cobra supports Persistent Flags which will work for this command
	// and all subcommands, e.g.:
	// buildVersionCmd.PersistentFlags().String("foo", "", "A help for foo")

	// Cobra supports local flags which will only run when this command
	// is called directly, e.g.:
	// buildVersionCmd.Flags().String("toggle", "t", false, "Help message for toggle")
}
